<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of the Loas</title>

    <style>
        .flag {
            width: 900px;
            height: 600px;
            background-color: red;
            position: relative;
        }

        .flag > div {
            width: 100%;
            height: 300px;
            background-color: blue;
            position: absolute;
            top: 150px;
        }

        .flag > div > div {
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 350px;
        }

        p {
            font-size: 5rem;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .flag>div div p {
            color: black;
          }
    </style>
</head>
<body>
    <div class="flag">
        <p>The flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>